#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: ^([ 	]*[#%][ 	]*(include|import)[ 	]*)(KWSYS_HEADER)[ 	]*\(([^),]*)\) KWSYS_HEADER(%)=<cmsys/%>

/apollo/voxnet/cmake-3.13.4/Source/kwsys/Encoding.h.in
@KWSYS_NAMESPACE@/Configure.h
-
wchar.h
-

/apollo/voxnet/cmake-3.13.4/Source/kwsys/Process.h.in
@KWSYS_NAMESPACE@/Configure.h
-

/apollo/voxnet/cmake-3.13.4/Source/kwsys/kwsysPrivate.h
cmsys/Directory.hxx
-
cmsys/std/vector
-

/apollo/voxnet/cmake-3.13.4/Source/kwsys/testProcess.c
kwsysPrivate.h
/apollo/voxnet/cmake-3.13.4/Source/kwsys/kwsysPrivate.h
cmsys/Process.h
-
cmsys/Encoding.h
-
Encoding.h.in
/apollo/voxnet/cmake-3.13.4/Source/kwsys/Encoding.h.in
Process.h.in
/apollo/voxnet/cmake-3.13.4/Source/kwsys/Process.h.in
assert.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
signal.h
-
unistd.h
-
be/kernel/OS.h
-

Source/cmsys/Configure.h

Source/cmsys/Directory.hxx
cmsys/Configure.h
-
string
-

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Source/cmsys/Process.h
cmsys/Configure.h
-

